<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panamara Consulting</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="assets/logo.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#about-us">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#Contact-us">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="container">
            <h1 class="heading">Leap into Financial Excellence</h1>
            <img class="fish" src="assets/fish(1).png" alt="marketing logo">
        </div>
        <div class="container2">
            <p class="p1">
                Customized Accounting, Payroll, Tax, and Finance Services for Your Business Needs
            </p>
            <p class="p2">
                Panamera Groups offers versatile outsourced financial services—accounting, payroll, tax, and finance
                solutions —featuring fixed and hourly rates. We customize solutions to suit businesses at any stage of
                their lifecycle.
            </p>
        </div>
    </section>

    <section class="about-us" id="about-us">
        <h1 class="name">
            ABOUT US
        </h1>
        <h2 class="ab-line">
            Your Trusted Accounting Partner for Offshore Growth and Efficiency
        </h2>
        <div class="container3">
            <p class="p3">
                We are your professional accounting outsourcing partner to help you build and grow an offshore team. We
                provide businesses with outsourced accounting, payroll, tax and finance solutions on a fixed fee basis.
                No matter your size, we can tailor our service to fit your needs at every stage of your company's life
                cycle.
            </p>
            <p class="p4">
                At Panamera, we create value for our clients by simply following a specialized outsourcing process. This
                process helps us to establish seamless transition and also quick completion of the project assigned to
                us within the agreed time and a pre-determined budget.
            </p>
        </div>
        <h3 class="tgline">
            Among the primary things that people take into account prior to outsourcing their services to a provider is
            their:
        </h3>
        <div class="container4">
            <div class="card">
                <img class="thumb" src="assets/thumb.png" alt="thumb"><br>
                <span>Dependability</span>
            </div>
            <div class="card">
                <img class="rs" src="assets/rs.png" alt="rs"><br>
                <span>Cost - Effectiveness</span>
            </div>
            <div class="card">
                <img class="path" src="assets/path.png" alt="path"><br>
                <span>Methodology</span>
            </div>
            <div class="card">
                <img class="pointer" src="assets/pointer.png" alt="pointer"><br>
                <span>Previous work experience</span>
            </div>
        </div>

        <div class="team-details">
            <h3 class="team">
                OUR TEAM
            </h3>
            <div class="team-cards">
                <div class="tcard">
                    <img class="t1" src="assets/team.png" alt="member1">
                    <h3>
                        Head of Operations - India
                    </h3>
                    <span class="member-name">Anil Rajput</span>
                </div>
                <div class="tcard">
                    <img class="t2" src="assets/team.png" alt="member2">
                    <h3>
                        Team Lead - 
                    </h3>
                    <h3>
                        USA Tax
                    </h3>
                    <span class="member-name">Bhairavi Awate</span>
                </div>
                <div class="tcard">
                    <img class="t3" src="assets/team.png" alt="member3">
                    <h3>
                        Team Lead - Bookkeeping 
                    </h3>
                    <span class="member-name">Sanjit Jha</span>
                </div>
                <div class="tcard">
                    <img class="t4" src="assets/team.png" alt="member4">
                    <h3>
                        Team Lead - Payroll, Sales Tax & Use Tax
                    </h3>
                    <span class="member-name">Hetal Chudasama</span>
                </div>
            </div>
        </div>

    </section>

    <hr>

    <section class="service" id="service">
        <h1 class="name">
            SERVICES
        </h1>
        <h2 class="ab-line">
            Comprehensive Financial Services Tailored to Your Business Needs
        </h2>
        <p class="service-info">
            Panamera provides comprehensive financial services, including the preparation of accurate financial
            statements, efficient payroll management, meticulous bank reconciliation, expert tax preparation, precise
            bookkeeping, and proficient management of accounts payable and receivable. Our dedicated team ensures your
            financial operations run smoothly, allowing you to focus on growing your business.
        </p>
        <div class="services-list">
            <div class="service-card">
                <img class="statement" src="assets/statment.png" alt="statement">
                <p>FINANCIAL STATEMENTS</p>
            </div>
            <div class="service-card">
                <img class="bank" src="assets/bank.png" alt="bank">
                <p>BANK RECONCILIATION</p>
            </div>
        </div>

        <div class="services-list">
            <div class="service-card">
                <img class="book" src="assets/book.png" alt="book">
                <p>BOOK KEEPING</p>
            </div>
            <div class="service-card">
                <img class="Payroll" src="assets/payroll.png" alt="Payroll">
                <p>PAYROLL SERVICES</p>
            </div>
        </div>

        <div class="services-list">
            <div class="service-card">
                <img class="Tax" src="assets/tax.png" alt="Tax">
                <p>TAX PREPARATION</p>
            </div>
            <div class="service-card">
                <img class="account" src="assets/account.png" alt="account">
                <p>ACCOUNT PAYABLE & RECEIVABLE</p>
            </div>
        </div>

        <div class="container5">
            <div class="whatwe">
                <h2>What we do</h2><br><br>
                <p><span>Understand</span> your business and your specific needs</p>
                <p><span>Strive for excellence</span> accredited to our core completencies and technological supremacy
                </p>
                <p><span>Value human expertise</span> with a pool of dedicated, result-droven experts</p>
                <p><span>Delivery guarantee</span> by going to far-reaching length to present quality outsourcing
                    services</p>
                <p><span>Integrate</span> with your in-house existing team members by providing valuable support
                    services</p>
            </div>
            <div class="whatwe">
                <h2>What we don't</h2><br><br>
                <p><span>Forget you</span> once you have signed up</p>
                <p><span>Neglect data security</span> - the highest level of data security and data is housing in the
                    USA</p>
            </div>
        </div>
    </section>

    <hr>

    <section class="outsource">
        <h1 class="name">
            WHY OUTSOURCE
        </h1>
        <div class="container6">
            <div class="whyd">
                <h2>
                    Take a Leap
                </h2>
                <p>Among the primary things that people take into account prior to outsourcing their services to a
                    provider is their dependability, cost-effectiveness, previous work experience and most significantly
                    their methodology of work. The benefits include:
                </p>
                <ul>
                    <li>1. FOCUS ON CORE BUSINESS</li>
                    <li>2. DATA SECURITY AND DATA BACKUP</li>
                    <li>3. INDUSTRY-SPECIFIC ACCOUNTING SERVICES</li>
                    <li>4. GLOBAL IMPACT OF ENVIRONMENTAL CHANGES</li>
                    <li>5. EXPERTIES AND EXPENSES</li>
                    <li>6. REDUCED EXPENCES</li>
                    <li>7. FAST TURNAROUND TIME</li>
                    <li>8. CUSTOMIZED SOLUTIONS</li>
                </ul>
            </div>
            <div class="whyd2">
                <img class="outsource" src="assets/outsource.png" alt="outsource">
            </div>
        </div>
    </section>

    <hr>

    <section class="contact" id="Contact-us">
        <h1 class="cname">
            CONTACT US
        </h1>
        <h2 class="ab-line">
            Our executive will contact you ASAP
        </h2>
        <form action="action.php">
            <div class="details">
                <div class="area">
                    <label for="Name">NAME</label>
                    <input name="pname" type="text" placeholder="john Doe">
                </div>
    
                <div class="area">
                    <label for="Email">EMAIL</label>
                    <input class="pemail" type="email" placeholder="johndoe@gmail.com">
                </div>
    
                <div class="area">
                    <label for="number">PHONE-NUMBER</label>
                    <input class="pcontact" type="number" placeholder="+91 999 766 4568">
                </div>
            </div>
            <button name="submit" class="submit" type="submit">SUBMIT</button>
        </form>
    </section>

    <section class="footer">
        <div class="address">
            <img class="flogo" src="assets/logo.png" alt="logo">
            <div class="detail-add">
                <h3>
                    OUR OFFICES
                </h3>
                <p><span>USA</span> 2901 Carlson Drive, Hammond, IN 46323</p>
                <p><span>INDIA</span> Ground Floor Office No. 2 Omkar Apat, Vartak Road, Virar(W) 401303</p>
            </div>
        </div>

        <div class="copyright">
            <p>@Copyrights 2023</p>
            <div class="vr"></div>
            <p>Panamera Consulting</p>
            <div class="vr"></div>
            <p>All Rights Reserved</p>
        </div>
    </section>
</body>

</html>