@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
@import url('https://db.onlinewebfonts.com/c/3295314e055fdc8efa7b9c614782bbbc?family=Nohemi');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 77px 15px 77px;
    background-color: #1D1D1D;
}
header img{
    height: 15%;
    width: 15%;
}

header li, a{
    color: #fff;
    text-decoration: none;
}

.nav_links{
    list-style: none;
    font-weight: 600;
    font-size: 21px;
    line-height: 30px;
    letter-spacing: -0.42px;
    font-family: 'Inter', sans-serif;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

@media screen and (max-width: 480px) {
    header{
        padding: 15px 30px 15px 30px;
    }
    header img{
        height: 25%;
        width: 25%;
    }
    .nav_links{
        display: none;
    }
}

.toggle_btn {
    color: #140001;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: #1D1D1D;
    border-radius: 10px;
    overflow: hidden;
}

@media not all and (min-resolution:.001dpcm) {
    .dropdown_menu {
      background-color: #1D1D1D; /* Semi-transparent background color */
    }
}

.dropdown_menu.open {
    height: 220px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*responsive navbar*/
@media screen and (max-width: 992px) {
    .nav_links{
        display: none;
    }

    .toggle_btn {
        background: #a2a2a2;
        padding: 0.2rem 0.3rem;
        border-radius: 3px;
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media screen and (max-width: 576px) {
    .dropdown_menu {
        left: 0;
        width: 100%;
    }
}


.container{
    padding: 50px 60px 0 60px;
    width: 100%;
}

.heading{
    font-weight: 900;
    font-size: 120px;
    line-height: 120px;
    color: #1D1D1D;
    font-family: 'Nohemi', sans-serif;
    text-transform: uppercase;
    background-color: transparent;
}

.fish{
    margin: -180px 0 0px -80px;
}

.container2{
    background-color: #000;
    display: flex;
    color: #fff;
    width: 100%;
    margin-top: -110px;
    justify-content: space-between;
}

.p1{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    width: 50%;
    padding: 20px 55px;
    letter-spacing: -2px;
}

.p2{
    font-family: 'Inter', sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
    width: 50%;
    padding: 20px 55px;
    letter-spacing: -3%;
}

@media screen and (max-width: 480px) {
    .heading{
        font-size: 40px;
        line-height: 36px;
        font-weight: 900;
    }
    .container{
        padding: 50px 30px 10px 30px;
    }
    .container2{
        padding: 0 30px 0 30px;
        margin-top: 0px;
        flex-direction: column;
    }
    .p1{
        width: 100%;
        font-size: 16px;
        line-height: 21px;
        padding: 20px 0px;
        letter-spacing: 0px;
    }
    .p2{
        width: 100%;
        font-size: 12px;
        line-height: 16px;
        padding: 20px 0px;
        letter-spacing: 0px;
    }
    .fish{
        margin: -50px 0 -40px 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.about-us{
    position: relative;
    padding: 50px 77px 100px 77px;
}

.name{
    font-family: 'Nohemi', sans-serif;
    font-weight: 900;
    font-size: 96px;
    line-height: 120px;
}

.ab-line{
    font-family: 'Inter',sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: -0.72px;
}

.container3{
    font-family: 'Inter', sans-serif;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    color: #585858;
}

.p3{
    width: 50%;
}

.p4{
    width: 50%;
}

.tgline{
    font-family: 'Inter', sans-serif;
    padding-top: 30px;
    font-weight: 600;
    font-size: 24px;
    line-height: 29.05px;
    letter-spacing: -0.48px;
}

.container4{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.card{
    background-color: #000;
    font-family: 'Nohemi', sans-serif;
    letter-spacing: 3%;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 24.84px;
    width: 17rem;
    padding: 20px 30px 20px 30px;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 480px) {
    .about-us{
        padding: 50px 30px 10px 30px;
    }
    .name{
        font-size: 36px;
        font-weight: 900;
        line-height: 36.16px;
    }
    .ab-line{
        padding-top: 30px;
        font-size: 16px;
        line-height: 19.36px;
    }
    .container3{
        padding-top: 30px;
        flex-direction: column;
    }
    .p3, .p4{
        width: 100%;
        font-size: 12px;
        line-height: 15px;
    }
    .tgline{
        font-size: 16px;
        line-height: normal;
        letter-spacing: -0.32px;
    }
    .container4{
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin-bottom: 15px;
        font-size: 16px;
    }
}

.team-details{
    margin-top: 100px;
}

.team{
    color: #1D1D1D;
    font-size: 48px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: -0.26px;
    font-family: 'Nohemi', sans-serif;
}

.team-cards{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.tcard{
    width: 25%;
    align-items: center;
    text-align: center;
    padding: 0 5px;
}

.tcard img{
    width: 279px;
    height: 342px;
}

.tcard h3{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    color: #1D1D1D;
}

.member-name{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: -0.01em;
    color: #4D4D4D;
}

@media screen and (max-width: 480px) {
    .team-details{
        margin-top: 50px;
    }
    .team{
        font-size: 36px;
        font-weight: 700;
    }
    .team-cards{
        flex-direction: column;
    }
    .tcard{
        width: 100%;
        margin-bottom: 40px;
    }
    .tcard img{
        width: 100%;
        height: auto;
    }
}

hr{
    border-top: 2px solid #C5C5C5;
}

.service{
    padding: 50px 77px 100px 77px;
}

.service-info{
    font-family: 'Inter', sans-serif;
    padding-top: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25.41px;
    letter-spacing: -0.36px;
    color: #585858;
    text-align: justify;
}

.services-list{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.service-card{
    border: 2px solid #000;
    color: #1D1D1D;
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 30px;
    font-weight: 500;
    line-height: 30.14px;
    font-family: 'Nohemi', sans-serif;
    letter-spacing: -0.6px;
    padding: 10px 15px;
}

.service-card p{
    margin-left: 20px;
}

.service-card img{
    height: 100px;
    width: 100px;
}

.container5{
    font-family: 'Inter', sans-serif;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.whatwe h2{
    font-weight: 600;
    font-size: 36px;
    line-height: 43.57px;
    letter-spacing: -0.72px;
}

.whatwe p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: -0.36px;
    color: #1D1D1D;
    gap: 30px;
}

.whatwe span{
    color: #E32D91;
    font-weight: 600;
}

@media screen and (max-width: 480px) {
    .service{
        padding: 50px 30px 100px 30px;
    }
    .service-info{
        padding-top: 30px;
        font-size: 12px;
        line-height: 16px;
    }
    .services-list{
        flex-direction: column;
        margin-bottom: -20px;
    }
    .service-card{
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 16.07px;
    }
    .service-card img{
        width: 50px;
        height: 50px;
    }
    .container5{
        flex-direction: column;
    }
    .whatwe h2{
        font-size: 16px;
        line-height: 19.36px;
    }
    .whatwe p{
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.24px;
    }
}

.outsource{
    padding: 50px 77px 100px 77px;
}

.container6{
    display: flex;
}

.whyd{
    width: 70%;
}

.whyd2{
    width: 30%;
}

.whyd h2{
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 43.57px;
    padding: 10px 0 20px 0;
    letter-spacing: -0.72px;
    color: #1D1D1D;
}

.whyd p{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.36px;
    color: #585858;
    text-align: justify;
    padding-bottom: 35px;
}

.whyd ul{
    list-style: none;
    font-family: 'Nohemi', sans-serif;
    color: #363636;
    letter-spacing: 0.78px;
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
}

.whyd li{
    margin: 10px 0;
    font-family: 'Nohemi', sans-serif;
}

.whyd2 img{
    height: 429px;
    width: 429px;
}

@media screen and (max-width: 480px){
    .outsource{
        padding: 50px 30px 50px 30px;
    }
    .container6{
        margin-top: -100px;
        flex-direction: column-reverse;
    }
    .whyd{
        width: 100%;
        margin-top: -100px;
    }
    .whyd h2{
        font-size: 16px;
        line-height: 19.36px;
        letter-spacing: 0.32px;
    }
    .whyd p{
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.24px;
    }
    .whyd ul{
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.48px;
    }
    .whyd2{
        width: 100%;
        margin-left: -40px;
        margin-right: 10px;
    }
}

.contact{
    padding: 50px 77px 100px 77px;
}

.cname{
    font-family: 'Nohemi', sans-serif;
    font-weight: 600;
    font-size: 80px;
    line-height: 120px;
    color: #1D1D1D;
}

.details{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.area{
    display:flex;
    flex-direction: column;
    width: 30%;
}

.details label{
    font-family: 'Nohemi', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    color: #1D1D1D;
}

.details input{
    border: 1px solid #1D1D1D;
    padding: 0px 6px;
    color: #1D1D1D;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Nohemi', sans-serif;
    line-height: 40px;
}

.details ::placeholder{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Nohemi', sans-serif;
    color: #DCDCDC;
}

.submit{
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Nohemi', sans-serif;
    background-color: #000;
    border: 1px solid #1D1D1D;
    color: #BBBBBB;
    margin: 30px 0 0 0;
    float: right;
    padding: 10px 141px 10px 141px;
}

.submit:hover{
    color: #fff;
}

.footer{
    padding: 50px 77px 20px 77px;
    background-color: #000;
    color: #FFF;
}

.address{
    display: flex;
    justify-content: space-between;
}

.flogo{
    width: 366.62px;
    height: 146px;
}

.detail-add{
    gap: 30px;
    width: 48%;
}

.detail-add h3{
    font-family: 'Nohemi', sans-serif;
    font-weight: 600;
    font-size: 28px;
    letter-spacing: 0.28px;
    line-height: 30px;
    padding-bottom: 15px;
}

.addresses{
    display: flex;
}

.detail-add p{
    font-family: "inter", sans-serif;
    font-weight: 400;
    font-size: 21px;
    letter-spacing: -0.42px;
    line-height: 30px;
}

.detail-add span{
    font-family: "inter", sans-serif;
    font-weight: 600;
    line-height: 30px;
    font-size: 21px;
    color: #E32D91;
}

.copyright{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright p{
    padding: 0px 50px;
    font-size: 21px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.42px;
    font-family: 'Inter', sans-serif;
}

.vr{
    border-left: 2px solid #CBCBCB;
    height: 30px;
}

@media screen and (max-width: 480px){
    .contact{
        padding: 50px 30px 100px 30px;
    }
    .cname{
        font-size: 36px;
        font-weight: 700;
        line-height: 120px;
    }
    .details{
        flex-direction: column;
    }
    .area{
        width: 100%;
        margin-top: 15px;
    }
    .details label{
        font-size: 16px;
        line-height: 30px;
    }
    .submit{
        width: 100%;
        text-align: center;
        padding: 10px 30px;
    }
    .footer{
        padding: 50px 30px 20px 30px;
    }
    .address{
        flex-direction: column;
    }
    .address img{
        width: 181px;
        height: 72.08px;
    }
    .detail-add{
        margin-top: 50px;
        width: 100%;
    }
    .detail-add h3{
        font-size: 16px;
        letter-spacing: 0.16px;
        line-height: 30px;
    }
    .detail-add p, .detail-add span{
        font-size: 12px;
        letter-spacing: -0.24px;
    }
    .copyright p{
        font-size: 10px;
        line-height: 30px;
        letter-spacing: -0.2px;
        padding: 0px 10px;
    }
}